{
  "name": "clear-storage",
  "main": "./lib/clear-storage",
  "version": "0.1.0",
  "description": "Nuke your `~/.atom/storage` directory with a command.",
  "activationEvents": [
    "clear-storage:clear"
  ],
  "repository": "https://github.com/postcasio/clear-storage",
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  },
  "dependencies": {}
}
